<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dice</title>
    <style>
        html {
            height: 100%;
        }

        body {
            height: calc(100% - 16px);
        }

        .show,
        .run {
            height: 50%;
        }

        .run {
            width: 100%;
            font-size: 128px;
            text-transform: uppercase;
            font-weight: bold;
            font-family: sans-serif;
        }

        #lastNum {
            margin-left: 3px;
        }

        div#current {
            position: relative;
            font-size: 100px;
            font-family: sans-serif;
            width: 100%;
            text-align: center;
            height: 80%;
        }

        .dots {
            text-align: center;
            margin: 40px 20px;
            height: 72px;
            border: 1px solid;
            font-family: cursive;
            line-height: 0px;
        }
    </style>
</head>

<body>
    <div class="show">
        <div id="last">
            Last Number: <span id="lastNum"></span>&emsp;
            Current Number: <span id="currentNum"></span>
        </div>
        <div id="current">
            <div id="dice1" class="dots">
                -
            </div>
            <div id="dice2" class="dots">
                -
            </div>
        </div>
    </div>
    <button class="run" onclick="getNum()">
        Run
    </button>
    <script>
        var lastNum = 0;
        function getNum() {
            document.getElementById('lastNum').innerHTML = lastNum;
            let dice1 = getRandomInt(4);
            let dice2 = getRandomInt(4);
            document.getElementById('dice1').innerHTML = getDicePoints(dice1);
            document.getElementById('dice2').innerHTML = getDicePoints(dice2);
            let ran = dice1 + dice2;
            if (ran == 0) {
                ran = 12;
            }
            document.getElementById('currentNum').innerHTML = ran;
            lastNum = ran;
        }

        function getRandomInt(max) {
            return Math.floor(Math.random() * Math.floor(max));
        }

        function getDicePoints(num) {
            if (num === 1) {
                return '.';
            } else if (num === 2) {
                return '. &emsp; .';
            } else if (num === 3) {
                return '. &ensp; . &ensp; .';
            } else {
                return '';
            }
        }
    </script>
</body>

</html>